{
  "id": "daily-readwise",
  "name": "Daily Readwise",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Integrate your Readwise daily review into your Obsidian daily note.",
  "author": "Tushar Chandra",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}
