{
  "compilerOptions": {
    "types": ["bun-types"],

    // from bun docs > "enable latest features"
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "target": "ES6",

    // from bun docs (no reason given)
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "allowJs": true,

    // from bun docs > "best practices"
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,

    // unsure about all these
    "baseUrl": ".",
    "noImplicitAny": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
  },
  "include": [
    "**/*.ts"
  ]
}